<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.min.css">

	<title>Pulse</title>
</head>
<body>
	<section class="main">
		<div class="container">
			<header class="header">
				<div class="header__logo">
					<img src="icons/main/logo.png" alt="Логотип">
				</div>

				<div class="header__official">
					Официальный представитель
					<span>
						Garmin, Polar, Suunto
					</span>
				</div>

				<div class="header__call">
					<a href="tel:84999228974">
						+7 (499) 922-89-74
					</a>

					<button class="button">
						заказать звонок
					</button>
				</div>
			</header>

			<div class="main__offer">
				<h1 class="main__title">
					Подбор пульсометра
				</h1>

				<h2 class="main__subtitle">
					с учётом вашего уровня подготовки
				</h2>

				<div class="main__icons">
					<div class="main__item">
						<img src="icons/main/timer.png" alt="Таймер">

						<div class="main__descr">
							Время подбора: 
							<br>    
							10 минут
						</div>
					</div>

					<div class="main__item">
						<img src="icons/main/hand-cart.png" alt="Тележка">

						<div class="main__descr">
							Бесплатная
							<br>
							доставка
						</div>
					</div>

					<div class="main__item">
						<img src="icons/main/messages.png" alt="Сообщения">

						<div class="main__descr">
							Ответим
							<br>
							на все вопросы
						</div>
					</div>
				</div>

				<button class="button button_consultation">
					заказать консультацию
				</button>

				<div class="main__catalog">
					или
					<span>
						перейти в каталог
					</span>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<h2 class="title">
				наши преимущества
			</h2>

			<div class="advantages__icons">
				<div class="advantages__item">
					<img src="icons/advantages/cup.jpg" alt="Кубок">

					<div class="advantages__descr">
						<div class="advantages__title">
							Делимся опытом
						</div>

						<div class="advantages__text">
							Наши сотрудники всегда готовы поделиться своим опытом, 
							<br>
							так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
						</div>
					</div>
				</div>

				<div class="advantages__item">
					<img src="icons/advantages/heart.jpg" alt="Сердцебиение">

					<div class="advantages__descr">
						<div class="advantages__title">
							Заботимся о здоровье
						</div>


						<div class="advantages__text">
							Мы работаем для того, 
							<br>
							чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
						</div>
					</div>
				</div>

				<div class="advantages__item">
					<img src="icons/advantages/shoe.jpg" alt="Кросовок">

					<div class="advantages__descr">
						<div class="advantages__title">
							Учим бегать
						</div>

						<div class="advantages__text">
							Помогаем с обучением 
							<br>
							правильной технике бега! 
							<br>
							Дружим с крупнейшей школой бега в России - 
							<a href="#">
								I LOVE RUNNING.
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="consultations">
		<div class="container">
			<h2 class="title title_white">
				Получите бесплатную консультацию
				<br>
				по подбору пульсометра 
			</h2>

			<div class="consultations__form-title">
				Просто заполните форму заявки 
				<br>
				и мы перезвоним вам в течении 10 минут
			</div>

			<form action="#" class="form">
				<input type="text" name="name" class="form__input" required placeholder="Ваше имя">
				<input type="number" name="phone" class="form__input" required placeholder="Ваш телефон">
				<input type="email" name="email" class="form__input" required placeholder="Ваш E-mail">

				<button class="button button_consultation button_form-button">
					заказать консультацию
				</button>
			</form>
		</div>
	</section>

	<section class="slider">
		<div class="container">
			<div class="slider__wrapper">
				<img src="img/slider/prev.svg" alt="Стрелка влево" class="slider__prev">

				<div class="slider__item">
					<img src="img/slider/slider-item-1.jpg" alt="1">
				</div>

				<div class="slider__item">
					<img src="img/slider/slider-item-2.jpg" alt="2">
				</div>

				<div class="slider__item">
					<img src="img/slider/slider-item-3.jpg" alt="3">
				</div>

				<img src="img/slider/next.svg" alt="Стрелка вправо" class="slider__next">
			</div>
		</div>
	</section>

	<section class="catalog">
		<div class="container">
			<h2 class="title">
				Каталог пульсометров
			</h2>

			<div class="catalog__tabs">
				<div class="catalog__tab catalog__tab_active">
					<div>
						для фитнеса
					</div>
				</div>

				<div class="catalog__tab">
					<div>
						для бега	
					</div>
				</div>

				<div class="catalog__tab">
					<div>
						для триатлона
					</div>
				</div>
			</div>

			<div class="catalog__tab-content">
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
			</div>
			<div class="catalog__tab-content">
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Suunto M2
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
			</div>
			<div class="catalog__tab-content">
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT4
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
				<div class="card-product">
					<div class="card-product__main">
						<img src="img/catalog/pulsometer.jpg" alt="Пульсометр">

						<div class="card-product__title">
							Пульсометр Polar FT1
						</div>
						<div class="card-product__descr">
							Для первых шагов в тренировках, основанных на сердечном ритме
						</div> 
	
						<a href="#" class="card-product__toggle">
							подробнее
						</a>
					</div>

					<div class="card-product__more switched">
						<ul>
							<li>
								Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
							</li>
							<li>
								Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
							</li>
							<li>
								Также Вы увидите информацию о расходе калорий за тренировку;
							</li>
							<li>
								Вы сможете посмотреть данные по 10 тренировкам.
							</li>
						</ul>

						<a href="#" class="card-product__toggle card-product__toggle_back">
							назад
						</a>
					</div>
						
					<hr>
			
					<div class="card-product__footer">
						<div class="card-product__prices">
							<div class="card-product__old-price">
								4 750 руб.
							</div>
							<div class="card-product__price">
								4 500 руб.
							</div>
						</div>

						<button class="button button_buy">
							КУПИТЬ
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/main.js"></script>
</body>
</html>